input {
	beats {
        port => "5044"
        host => "0.0.0.0"
    }
}
# El filtrado es algo opcional, es donde se tranforman los mensajes.
# filter {
#
# }

output {
    stdout { codec => rubydebug }
}